[gd_scene load_steps=11 format=2]

[ext_resource path="res://juego/menu/MenuAjustes.gd" type="Script" id=1]
[ext_resource path="res://juego/SFX/BotonHover.wav" type="AudioStream" id=2]
[ext_resource path="res://juego/interface/ROBOTECH GP.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://juego/menu/BotonSubirVolumen.gd" type="Script" id=4]
[ext_resource path="res://juego/SFX/BotonnSFX.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 49
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 41
font_data = ExtResource( 3 )

[node name="MenuAjustes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.992157, 0.972549, 0.972549, 1 )
anchor_left = 0.52
anchor_top = 0.19
anchor_right = 0.52
anchor_bottom = 0.19
margin_left = -289.2
margin_top = -108.6
margin_right = 262.8
margin_bottom = -54.6

[node name="Titulo" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.234
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -25.636
margin_right = 150.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "ajustes"
align = 1
valign = 1

[node name="PanelPrincipal" type="Panel" parent="."]
anchor_right = 0.996
anchor_bottom = 1.0
margin_left = 213.0
margin_top = 81.0
margin_right = -196.16
margin_bottom = -79.0

[node name="ContenedorPrincipal" type="VBoxContainer" parent="PanelPrincipal"]
anchor_left = 0.529
anchor_top = 0.63
anchor_right = 0.529
anchor_bottom = 0.63
margin_left = -280.363
margin_top = -314.0
margin_right = 254.637
margin_bottom = 97.0

[node name="Pantalla" type="Label" parent="PanelPrincipal/ContenedorPrincipal"]
margin_right = 535.0
margin_bottom = 57.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "PANTALLA"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 61.0
margin_right = 535.0
margin_bottom = 65.0

[node name="Resolucion" type="HBoxContainer" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 69.0
margin_right = 535.0
margin_bottom = 130.0

[node name="TextoResolucion" type="Label" parent="PanelPrincipal/ContenedorPrincipal/Resolucion"]
margin_top = 2.0
margin_right = 221.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "RESOLUCION"
align = 1
valign = 1

[node name="OpcionResolucion" type="OptionButton" parent="PanelPrincipal/ContenedorPrincipal/Resolucion"]
margin_left = 225.0
margin_right = 254.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 11 )

[node name="PantallaCompleta" type="CheckBox" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 134.0
margin_right = 535.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 8 )
text = "Pantalla Completa"

[node name="HSeparator2" type="HSeparator" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 203.0
margin_right = 535.0
margin_bottom = 207.0

[node name="HSeparator3" type="HSeparator" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 211.0
margin_right = 535.0
margin_bottom = 215.0

[node name="Volumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 219.0
margin_right = 535.0
margin_bottom = 276.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "VOLUMEN"
align = 1
valign = 1

[node name="HSeparator4" type="HSeparator" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 280.0
margin_right = 535.0
margin_bottom = 284.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 288.0
margin_right = 535.0
margin_bottom = 482.0

[node name="VolumenGeneral" type="HBoxContainer" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer"]
margin_right = 535.0
margin_bottom = 62.0

[node name="Volumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenGeneral"]
margin_top = 2.0
margin_right = 193.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "Volumen "
align = 1
valign = 1

[node name="SubirVolumenGeneral" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenGeneral"]
margin_left = 197.0
margin_right = 230.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 9 )
text = "+"
script = ExtResource( 4 )
nodo_sfx = NodePath("../../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenGeneral"]
margin_left = 234.0
margin_top = 2.0
margin_right = 276.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "10"
align = 1
valign = 1

[node name="BajarVolumenGeneral" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenGeneral"]
margin_left = 280.0
margin_right = 309.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 9 )
text = "-"
script = ExtResource( 4 )
nodo_sfx = NodePath("../../../../../BotonSFX")

[node name="VolumenMusica" type="HBoxContainer" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer"]
margin_top = 66.0
margin_right = 535.0
margin_bottom = 128.0

[node name="Musica" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenMusica"]
margin_top = 2.0
margin_right = 204.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "MUSICA    "
align = 1
valign = 1

[node name="SubirVolumenMusica" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenMusica"]
margin_left = 208.0
margin_right = 241.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 9 )
text = "+"
script = ExtResource( 4 )
nodo_sfx = NodePath("../../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenMusica"]
margin_left = 245.0
margin_top = 2.0
margin_right = 287.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "10"
align = 1
valign = 1

[node name="BajarVolumenMusica" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenMusica"]
margin_left = 291.0
margin_right = 320.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 9 )
text = "-"
script = ExtResource( 4 )
nodo_sfx = NodePath("../../../../../BotonSFX")

[node name="VolumenSFX" type="HBoxContainer" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer"]
margin_top = 132.0
margin_right = 535.0
margin_bottom = 194.0

[node name="SFX" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenSFX"]
margin_top = 2.0
margin_right = 204.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "SFX        "
align = 1
valign = 1

[node name="SubirVolumenSFX" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenSFX"]
margin_left = 208.0
margin_right = 241.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 9 )
text = "+"
script = ExtResource( 4 )
nodo_sfx = NodePath("../../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenSFX"]
margin_left = 245.0
margin_top = 2.0
margin_right = 287.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "10"
align = 1
valign = 1

[node name="BajarVolumenSFX" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenSFX"]
margin_left = 291.0
margin_right = 320.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 9 )
text = "-"
script = ExtResource( 4 )
nodo_sfx = NodePath("../../../../../BotonSFX")

[node name="BotonRegresar" type="Button" parent="."]
anchor_left = 0.372
anchor_top = 0.895
anchor_right = 0.632
anchor_bottom = 0.978
margin_left = -0.119995
margin_top = 0.199951
margin_right = 0.279968
margin_bottom = 0.0799561
custom_fonts/font = SubResource( 10 )
text = "MENU PRINCIPAL"

[node name="BotonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -18.0
bus = "SFX"

[node name="Musica" type="AudioStreamPlayer" parent="."]

[node name="BotonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
bus = "SFX"

[connection signal="item_selected" from="PanelPrincipal/ContenedorPrincipal/Resolucion/OpcionResolucion" to="." method="_on_OpcionResolucion_item_selected"]
[connection signal="toggled" from="PanelPrincipal/ContenedorPrincipal/PantallaCompleta" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenGeneral/SubirVolumenGeneral" to="." method="_on_SubirVolumenGeneral_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenGeneral/BajarVolumenGeneral" to="." method="_on_BajarVolumenGeneral_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenMusica/SubirVolumenMusica" to="." method="_on_SubirVolumenMusica_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenMusica/BajarVolumenMusica" to="." method="_on_BajarVolumenMusica_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenSFX/SubirVolumenSFX" to="." method="_on_SubirVolumenSFX_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VBoxContainer/VolumenSFX/BajarVolumenSFX" to="." method="_on_BajarVolumenSFX_pressed"]
[connection signal="mouse_entered" from="BotonRegresar" to="." method="_on_BotonRegresar_mouse_entered"]
[connection signal="pressed" from="BotonRegresar" to="." method="_on_BotonRegresar_pressed"]
