[gd_scene load_steps=6 format=2]

[ext_resource path="res://juego/interface/ROBOTECH GP.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://recursos/interface/bg_layer1.png" type="Texture" id=2]
[ext_resource path="res://recursos/interface/coin_gold.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.733682, 0.733682 ), Vector2( 0.884691, 0.884691 ), Vector2( 0.548671, 0.548671 ), Vector2( 0.884691, 0.884691 ), Vector2( 0.548671, 0.548671 ), Vector2( 0.733682, 0.733682 ) ]
}

[node name="ContenedorMonedas" type="NinePatchRect"]
self_modulate = Color( 0.498039, 0.203922, 0.768627, 0.490196 )
margin_right = 105.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Cantidad" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -17.5
margin_right = 71.0
margin_bottom = 17.5
custom_fonts/font = SubResource( 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MarginContainer"]
position = Vector2( 15.102, 19.5293 )
scale = Vector2( 0.733682, 0.733682 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 2 )
